# gestion_inventarios

./: .gitignore  Dockerfile  README.md  build.gradle  et --hard HEAD~2  package-lock.json  package.json  settings.gradle
.github/workflows/: CD.yaml  CI-FrontEnd.yaml  CI.yaml
Local Database/: gestion_inventarios.sql
docs/: gestion_inventarios.json  swagger.yaml
gestion-inventarios-frontend/: axiosConfig.js  package-lock.json  package.json
gestion-inventarios-frontend/src/: App.css  App.js  Service.js
gestion-inventarios-frontend/src/components/: Categorias.js  Inicio.js  NotFound.js  Productos.js
gestion-inventarios-frontend/src/services/: CategoriaService.js  ProductoService.js
src/docs/: gestion_Inventarios.json
src/main/java/co/edu/unisabana/api/gestioninventarios/: CorsConfig.java  GestionInventariosApplication.java
src/main/java/co/edu/unisabana/api/gestioninventarios/controlador/: CategoriaControlador.java  ProductoControlador.java
src/main/java/co/edu/unisabana/api/gestioninventarios/dto/: CategoriaDTO.java  ProductoDTO.java
src/main/java/co/edu/unisabana/api/gestioninventarios/facade/: GestionInventariosFacade.java  GestionInventariosFacadeImpl.java
src/main/java/co/edu/unisabana/api/gestioninventarios/modelo/: Categoria.java  Producto.java
src/main/java/co/edu/unisabana/api/gestioninventarios/repositorio/: CategoriaRepositorio.java  ProductoRepositorio.java
src/main/java/co/edu/unisabana/api/gestioninventarios/servicio/: ServicioCategoria.java  ServicioCategoriaImpl.java  ServicioProducto.java  ServicioProductoImpl.java
src/main/resources/: application-test.properties  application.properties  schema.sql  test.properties
src/test/java/co/edu/unisabana/api/gestioninventarios/: GestionInventariosApplicationTests.java
src/test/java/co/edu/unisabana/api/gestioninventarios/integration/: AbstractTest.java  CategoriaControladorTest.java  ProductoControladorTest.java
src/test/java/co/edu/unisabana/api/gestioninventarios/service/: ServicioCategoriaImplTest.java  ServicioProductoImpTest.java
