plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'info.solidsoft.pitest' version '1.15.0'
	id 'com.avast.gradle.docker-compose' version '0.14.4'
}

group = 'co.edu.unisabana.api'
version = '0.0.1-SNAPSHOT'



configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url 'https://repo.maven.apache.org/maven2'
	}
	maven {
		url 'https://repo.eclipse.org/content/groups/releases/'
	}
	maven {
		url 'https://maven.mariadb.org/repository/mariadb-java-client/'
	}
	maven {
		url 'https://plugins.gradle.org/m2/'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.3.2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'com.h2database:h2'
	implementation 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework:spring-webflux'
	testImplementation 'org.springframework.graphql:spring-graphql-test'
	runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}

pitest {
	targetClasses = ['co.edu.unisabana.api.gestioninventarios.*']
	targetTests = ['co.edu.unisabana.api.gestioninventarios.*']
	pitestVersion = '1.15.0'
	junit5PluginVersion = '1.2.1'
	threads = 4
	outputFormats = ['XML', 'HTML']
	timestampedReports = false
}