spring.datasource.url=jdbc:mysql://35.238.94.197:3306/gestion_inventarios
spring.datasource.username=root
spring.datasource.password=JuanEstebanCamilo123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
